Parallel execution with configuration on demand is an incubating feature.
Build cache is an incubating feature.
Using local directory build cache for the root build (location = /home/jeremie/.gradle/caches/build-cache-1).
:statistics-service:dependencies

------------------------------------------------------------
Project :statistics-service - statistics-service
------------------------------------------------------------

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- org.springframework.boot:spring-boot-starter-security:1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE -> 1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework:spring-aop:4.2.6.RELEASE -> 4.3.9.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:4.0.4.RELEASE -> 4.2.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:4.2.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    \--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    \--- org.springframework.security:spring-security-web:4.0.4.RELEASE -> 4.2.3.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework.security:spring-security-core:4.2.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE
|         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.9.RELEASE
|              +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|              +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|              +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|              \--- org.springframework:spring-core:4.3.9.RELEASE
+--- org.springframework.cloud:spring-cloud-starter-config:1.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:1.1.0.RELEASE -> 1.2.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:1.2.3.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:4.2.3.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:1.2.3.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:4.2.3.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.3.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.55
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.55
|    +--- org.springframework.cloud:spring-cloud-config-client:1.1.0.RELEASE -> 1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:1.2.3.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:1.2.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:4.3.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 -> 2.8.8 (*)
+--- org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.3.9.RELEASE
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.3.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.3.9.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE -> 4.2.3.RELEASE (*)
|    +--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE -> 1.5.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE -> 1.5.4.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE -> 1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.15
|    |    \--- org.hibernate:hibernate-validator:5.3.5.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |         \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 -> 2.8.8 (*)
|    +--- org.springframework:spring-web:4.2.6.RELEASE -> 4.3.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.2.6.RELEASE -> 4.3.9.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-feign:1.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:1.1.0.RELEASE -> 1.2.3.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-netflix-core:1.1.0.RELEASE -> 1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE (*)
|    +--- org.springframework:spring-web:4.2.6.RELEASE -> 4.3.9.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:1.1.0.RELEASE -> 1.2.3.RELEASE (*)
|    +--- com.netflix.feign:feign-core:8.16.2
|    |    \--- org.jvnet:animal-sniffer-annotation:1.0
|    +--- com.netflix.feign:feign-slf4j:8.16.2
|    |    +--- com.netflix.feign:feign-core:8.16.2 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|    +--- com.netflix.feign:feign-hystrix:8.16.2
|    |    +--- com.netflix.feign:feign-core:8.16.2 (*)
|    |    \--- com.netflix.hystrix:hystrix-core:1.4.21 -> 1.5.12
|    |         +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.25
|    |         +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.4
|    |         |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |         |    +--- commons-configuration:commons-configuration:1.8
|    |         |    |    \--- commons-lang:commons-lang:2.6
|    |         |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |         |    +--- com.google.guava:guava:16.0 -> 18.0
|    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.8.0
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.8.8
|    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.8.8 (*)
|    |         +--- io.reactivex:rxjava:1.2.0 -> 1.1.10
|    |         \--- org.hdrhistogram:HdrHistogram:2.1.9
|    +--- org.springframework.cloud:spring-cloud-starter-ribbon:1.1.0.RELEASE -> 1.3.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:1.2.3.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-core:1.3.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-starter-archaius:1.3.2.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-starter:1.2.3.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-netflix-core:1.3.2.RELEASE (*)
|    |    |    +--- com.netflix.archaius:archaius-core:0.7.4 (*)
|    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    |    |    \--- com.google.guava:guava:18.0
|    |    +--- com.netflix.ribbon:ribbon:2.2.2
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.2.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    |    +--- com.google.guava:guava:16.0 -> 18.0
|    |    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    \--- com.netflix.archaius:archaius-core:0.7.4 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-transport:2.2.2
|    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.2.2 (*)
|    |    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.2.2
|    |    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.2.2 (*)
|    |    |    |    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.9 -> 1.1.10
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    |    |    |    +--- com.netflix.servo:servo-core:0.10.1
|    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    |    |    |    |    +--- com.google.guava:guava:16.0.1 -> 18.0
|    |    |    |    |    |    \--- com.netflix.servo:servo-internal:0.10.1
|    |    |    |    |    |         +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    |    |    |    |         \--- com.google.guava:guava:16.0.1 -> 18.0
|    |    |    |    |    +--- com.google.guava:guava:16.0.1 -> 18.0
|    |    |    |    |    +--- com.netflix.archaius:archaius-core:0.7.4 (*)
|    |    |    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    |    |    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.1.10
|    |    |    |    +--- io.reactivex:rxnetty:0.4.9
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.1.10
|    |    |    |    |    +--- io.netty:netty-codec-http:4.0.27.Final
|    |    |    |    |    |    +--- io.netty:netty-codec:4.0.27.Final
|    |    |    |    |    |    |    \--- io.netty:netty-transport:4.0.27.Final
|    |    |    |    |    |    |         \--- io.netty:netty-buffer:4.0.27.Final
|    |    |    |    |    |    |              \--- io.netty:netty-common:4.0.27.Final
|    |    |    |    |    |    \--- io.netty:netty-handler:4.0.27.Final
|    |    |    |    |    |         +--- io.netty:netty-buffer:4.0.27.Final (*)
|    |    |    |    |    |         +--- io.netty:netty-transport:4.0.27.Final (*)
|    |    |    |    |    |         \--- io.netty:netty-codec:4.0.27.Final (*)
|    |    |    |    |    +--- io.netty:netty-transport-native-epoll:4.0.27.Final
|    |    |    |    |    |    +--- io.netty:netty-common:4.0.27.Final
|    |    |    |    |    |    +--- io.netty:netty-buffer:4.0.27.Final (*)
|    |    |    |    |    |    \--- io.netty:netty-transport:4.0.27.Final (*)
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.25
|    |    |    |    +--- io.reactivex:rxnetty-contexts:0.4.9
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.1.10
|    |    |    |    |    \--- io.reactivex:rxnetty:0.4.9 (*)
|    |    |    |    +--- io.reactivex:rxnetty-servo:0.4.9
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.1.10
|    |    |    |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |    |    |    |    \--- com.netflix.servo:servo-core:0.7.5 -> 0.10.1 (*)
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    |    |    +--- com.google.guava:guava:16.0.1 -> 18.0
|    |    |    |    \--- com.netflix.archaius:archaius-core:0.7.4 (*)
|    |    |    +--- com.netflix.hystrix:hystrix-core:1.4.3 -> 1.5.12 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.1.10
|    |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    |    +--- com.google.guava:guava:16.0.1 -> 18.0
|    |    |    \--- com.netflix.archaius:archaius-core:0.7.4 (*)
|    |    +--- com.netflix.ribbon:ribbon-core:2.2.2 (*)
|    |    +--- com.netflix.ribbon:ribbon-httpclient:2.2.2
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.2.2 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.2.2 (*)
|    |    |    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.3
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    |    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |    |    +--- com.sun.jersey:jersey-client:1.19.1
|    |    |    |    \--- com.sun.jersey:jersey-core:1.19.1
|    |    |    |         \--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.19.1
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.5.3 (*)
|    |    |    |    \--- com.sun.jersey:jersey-client:1.19.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    |    +--- com.netflix.servo:servo-core:0.10.1 (*)
|    |    |    +--- com.google.guava:guava:16.0.1 -> 18.0
|    |    |    +--- com.netflix.archaius:archaius-core:0.7.4 (*)
|    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.2.2 (*)
|    |    \--- io.reactivex:rxjava:1.1.10
|    \--- org.springframework.cloud:spring-cloud-starter-archaius:1.1.0.RELEASE -> 1.3.2.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-eureka:1.1.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-starter:1.1.0.RELEASE -> 1.2.3.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-netflix-core:1.1.0.RELEASE -> 1.3.2.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-netflix-eureka-client:1.1.0.RELEASE -> 1.3.2.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-netflix-core:1.3.2.RELEASE (*)
|    +--- com.netflix.eureka:eureka-client:1.4.6 -> 1.6.2
|    |    +--- org.codehaus.jettison:jettison:1.3.7
|    |    |    \--- stax:stax-api:1.0.1
|    |    +--- com.netflix.netflix-commons:netflix-eventbus:0.3.0
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    +--- com.netflix.servo:servo-core:0.5.3 -> 0.10.1 (*)
|    |    |    \--- com.netflix.archaius:archaius-core:0.3.3 -> 0.7.4 (*)
|    |    +--- com.thoughtworks.xstream:xstream:1.4.9
|    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    +--- com.netflix.archaius:archaius-core:0.7.3 -> 0.7.4 (*)
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- com.netflix.servo:servo-core:0.10.1 (*)
|    |    +--- com.sun.jersey:jersey-core:1.19.1 (*)
|    |    +--- com.sun.jersey:jersey-client:1.19.1 (*)
|    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.19.1 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.3.4 -> 4.5.3 (*)
|    |    +--- com.google.inject:guice:4.1.0
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    \--- com.google.guava:guava:19.0 -> 18.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.4 -> 2.8.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4 -> 2.8.8
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 -> 2.8.8 (*)
|    +--- com.netflix.eureka:eureka-core:1.4.6 -> 1.6.2
|    |    +--- com.netflix.eureka:eureka-client:1.6.2 (*)
|    |    +--- com.amazonaws:aws-java-sdk-core:1.11.9 -> 1.11.125
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    |    +--- software.amazon.ion:ion-java:1.0.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 -> 2.8.8 (*)
|    |    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.6 -> 2.8.8
|    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |    +--- com.amazonaws:aws-java-sdk-ec2:1.11.9 -> 1.11.125
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.125 (*)
|    |    |    \--- com.amazonaws:jmespath-java:1.11.125
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 -> 2.8.8 (*)
|    |    +--- com.amazonaws:aws-java-sdk-autoscaling:1.11.9 -> 1.11.125
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.125 (*)
|    |    |    \--- com.amazonaws:jmespath-java:1.11.125 (*)
|    |    +--- com.amazonaws:aws-java-sdk-sts:1.11.9 -> 1.11.125
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.125 (*)
|    |    |    \--- com.amazonaws:jmespath-java:1.11.125 (*)
|    |    +--- com.amazonaws:aws-java-sdk-route53:1.11.9 -> 1.11.125
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.125 (*)
|    |    |    \--- com.amazonaws:jmespath-java:1.11.125 (*)
|    |    +--- com.thoughtworks.xstream:xstream:1.4.9 (*)
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    \--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    |         +--- javax.xml.stream:stax-api:1.0-2
|    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.springframework.cloud:spring-cloud-starter-archaius:1.1.0.RELEASE -> 1.3.2.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-starter-ribbon:1.1.0.RELEASE -> 1.3.2.RELEASE (*)
|    +--- com.netflix.ribbon:ribbon-eureka:2.1.5 -> 2.2.2
|    |    +--- com.netflix.ribbon:ribbon-core:2.2.2 (*)
|    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.2.2 (*)
|    |    +--- com.netflix.eureka:eureka-client:1.4.6 -> 1.6.2 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    \--- com.netflix.archaius:archaius-core:0.7.4 (*)
|    \--- com.thoughtworks.xstream:xstream:1.4.2 -> 1.4.9 (*)
+--- org.springframework.boot:spring-boot-starter-data-mongodb:1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE -> 1.5.4.RELEASE (*)
|    +--- org.mongodb:mongo-java-driver:2.13.3 -> 3.4.2
|    \--- org.springframework.data:spring-data-mongodb:1.8.4.RELEASE -> 1.10.4.RELEASE
|         +--- org.springframework:spring-tx:4.3.9.RELEASE
|         |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.3.9.RELEASE
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE
|         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:1.13.4.RELEASE
|         |    +--- org.springframework:spring-core:4.3.9.RELEASE
|         |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|         |    +--- org.slf4j:slf4j-api:1.7.25
|         |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|         +--- org.mongodb:mongo-java-driver:2.14.3 -> 3.4.2
|         +--- org.slf4j:slf4j-api:1.7.25
|         \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
+--- org.springframework.boot:spring-boot-starter-actuator:1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE -> 1.5.4.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-actuator:1.3.5.RELEASE -> 1.5.4.RELEASE
|         +--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE
|         \--- org.springframework:spring-context:4.3.9.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-bus-amqp:1.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-stream-rabbit:1.0.0.RELEASE -> 1.2.1.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-stream-binder-rabbit:1.2.1.RELEASE
|    |         +--- org.springframework.cloud:spring-cloud-stream-binder-rabbit-core:1.2.1.RELEASE
|    |         |    +--- org.springframework.cloud:spring-cloud-stream:1.2.2.RELEASE
|    |         |    |    +--- org.springframework.boot:spring-boot-starter-actuator:1.5.3.RELEASE -> 1.3.5.RELEASE (*)
|    |         |    |    +--- org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE -> 1.3.5.RELEASE (*)
|    |         |    |    +--- org.springframework.boot:spring-boot-starter-validation:1.5.3.RELEASE -> 1.5.4.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-messaging:4.3.8.RELEASE -> 4.3.9.RELEASE
|    |         |    |    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |         |    |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |         |    |    +--- org.springframework.integration:spring-integration-core:4.3.9.RELEASE -> 4.3.10.RELEASE
|    |         |    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |         |    |    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-messaging:4.3.9.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-tx:4.3.9.RELEASE (*)
|    |         |    |    |    \--- org.springframework.retry:spring-retry:1.1.3.RELEASE -> 1.2.0.RELEASE
|    |         |    |    |         \--- org.springframework:spring-core:4.3.3.RELEASE -> 4.3.9.RELEASE
|    |         |    |    +--- org.springframework.integration:spring-integration-jmx:4.3.9.RELEASE -> 4.3.10.RELEASE
|    |         |    |    |    \--- org.springframework.integration:spring-integration-core:4.3.10.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-tuple:1.0.0.RELEASE
|    |         |    |    |    +--- com.esotericsoftware:kryo-shaded:3.0.3
|    |         |    |    |    |    +--- com.esotericsoftware:minlog:1.3.0
|    |         |    |    |    |    \--- org.objenesis:objenesis:2.1
|    |         |    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 4.3.9.RELEASE
|    |         |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 -> 2.8.8 (*)
|    |         |    |    |    \--- org.springframework:spring-context:4.2.6.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    |    +--- org.springframework.integration:spring-integration-tuple:1.0.0.RELEASE
|    |         |    |    |    +--- org.springframework:spring-tuple:1.0.0.RELEASE (*)
|    |         |    |    |    \--- org.springframework.integration:spring-integration-core:4.2.5.RELEASE -> 4.3.10.RELEASE (*)
|    |         |    |    \--- org.springframework.retry:spring-retry:1.2.0.RELEASE (*)
|    |         |    +--- org.springframework.boot:spring-boot-starter-amqp:1.5.3.RELEASE -> 1.5.4.RELEASE
|    |         |    |    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-messaging:4.3.9.RELEASE (*)
|    |         |    |    \--- org.springframework.amqp:spring-rabbit:1.7.3.RELEASE
|    |         |    |         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |         |    |         +--- org.springframework:spring-messaging:4.3.9.RELEASE (*)
|    |         |    |         +--- org.springframework:spring-web:4.3.9.RELEASE (*)
|    |         |    |         +--- com.rabbitmq:http-client:1.1.1.RELEASE
|    |         |    |         |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3 (*)
|    |         |    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.8.4 -> 2.8.8 (*)
|    |         |    |         +--- com.rabbitmq:amqp-client:4.0.2
|    |         |    |         |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    |         |    |         +--- org.springframework.retry:spring-retry:1.2.0.RELEASE (*)
|    |         |    |         +--- org.springframework.amqp:spring-amqp:1.7.3.RELEASE
|    |         |    |         |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |         |    |         \--- org.springframework:spring-tx:4.3.9.RELEASE (*)
|    |         |    \--- org.springframework.integration:spring-integration-amqp:4.3.9.RELEASE -> 4.3.10.RELEASE
|    |         |         +--- org.springframework.integration:spring-integration-core:4.3.10.RELEASE (*)
|    |         |         \--- org.springframework.amqp:spring-rabbit:1.6.10.RELEASE -> 1.7.3.RELEASE (*)
|    |         +--- org.springframework.cloud:spring-cloud-stream:1.2.2.RELEASE (*)
|    |         +--- org.springframework.cloud:spring-cloud-stream-codec:1.2.2.RELEASE
|    |         |    +--- com.esotericsoftware:kryo-shaded:3.0.3 (*)
|    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         +--- org.springframework.boot:spring-boot-starter-amqp:1.5.3.RELEASE -> 1.5.4.RELEASE (*)
|    |         \--- org.springframework.integration:spring-integration-amqp:4.3.9.RELEASE -> 4.3.10.RELEASE (*)
|    \--- org.springframework.cloud:spring-cloud-bus:1.1.0.RELEASE -> 1.3.1.RELEASE
|         +--- org.springframework.cloud:spring-cloud-context:1.2.2.RELEASE -> 1.2.3.RELEASE (*)
|         +--- org.springframework.cloud:spring-cloud-stream:1.2.2.RELEASE (*)
|         \--- org.springframework.integration:spring-integration-core:4.3.9.RELEASE -> 4.3.10.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-netflix-hystrix-stream:1.1.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE -> 1.5.4.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:1.1.0.RELEASE -> 1.2.3.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-netflix-core:1.1.0.RELEASE -> 1.3.2.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-stream:1.0.0.RELEASE -> 1.2.2.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 -> 2.8.8 (*)
|    \--- com.netflix.hystrix:hystrix-core:1.5.2 -> 1.5.12 (*)
+--- com.google.guava:guava:18.0
+--- org.springframework.boot:spring-boot-starter-test: -> 1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-test:1.5.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:1.5.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.2.0
|    |    +--- net.minidev:json-smart:2.2.1
|    |    |    \--- net.minidev:accessors-smart:1.1
|    |    |         \--- org.ow2.asm:asm:5.0.3
|    |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.assertj:assertj-core:2.6.0
|    +--- org.mockito:mockito-core:1.10.19
|    |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |    \--- org.objenesis:objenesis:2.1
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.4.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:4.3.9.RELEASE
|    \--- org.springframework:spring-test:4.3.9.RELEASE
|         \--- org.springframework:spring-core:4.3.9.RELEASE
+--- de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.3
|    \--- de.flapdoodle.embed:de.flapdoodle.embed.process:1.50.2
|         +--- commons-io:commons-io:2.4
|         +--- org.apache.commons:commons-lang3:3.1
|         +--- net.java.dev.jna:jna:4.0.0 -> 4.2.2
|         +--- net.java.dev.jna:jna-platform:4.0.0
|         |    \--- net.java.dev.jna:jna:4.0.0 -> 4.2.2
|         +--- org.apache.commons:commons-compress:1.10
|         \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
\--- com.jayway.jsonpath:json-path:2.2.0 (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
