
description = """auth-service"""



dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka') {
exclude(module: 'guice-grapher')
exclude(module: 'guice-assistedinject')
exclude(module: 'jsr166y')
exclude(module: 'xbean-finder')
exclude(module: 'asm-all')
exclude(module: 'guice-multibindings')
exclude(module: 'xbean-bundleutils')
exclude(module: 'commons-math')
exclude(module: 'netflix-infix')
exclude(module: 'joda-time')
exclude(module: 'commons-jxpath')
exclude(module: 'antlr-runtime')
exclude(module: 'stringtemplate')
exclude(module: 'antlr')
exclude(module: 'gson')
exclude(module: 'annotations')
exclude(module: 'dagger')
exclude(module: 'blitz4j')
exclude(module: 'hibernate-validator')
    }
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version:'1.50.3'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
}
